# FiszkiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fiszkiapp/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiszkiapp/: LToL.kt  LangToLangDictionary.kt  MainActivity.kt
app/src/main/java/com/example/fiszkiapp/AddEditFlashcard/: AddEditFlashcardFragment.kt  AddEditFlashcardViewModel.kt  AddEditFlashcardViewModelFactory.kt
app/src/main/java/com/example/fiszkiapp/FlashcardDetails/: FlashcardDetailsFragment.kt  FlashcardDetailsViewModel.kt  FlashcardDetailsViewModelFactory.kt
app/src/main/java/com/example/fiszkiapp/FlashcardsFragment/: FlashcardsAdapter.kt  FlashcardsFragment.kt  FlashcardsViewModel.kt  FlashcardsViewModelFactory.kt
app/src/main/java/com/example/fiszkiapp/LearningFinished/: LearningFinishedFragment.kt  LearningFinishedViewModel.kt  LearningFinishedViewModelFactory.kt
app/src/main/java/com/example/fiszkiapp/LearningFragment/: LearningFragment.kt  LearningViewModel.kt  LearningViewModelFactory.kt
app/src/main/java/com/example/fiszkiapp/TitleFragment/: LangToLangAdapter.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/example/fiszkiapp/TopicsFragment/: TopicsAdapter.kt  TopicsFragment.kt  TopicsViewModel.kt  TopicsViewModelFactory.kt
app/src/main/java/com/example/fiszkiapp/database/: FiszkiDatabase.kt  FiszkiDatabaseDao.kt  Flashcard.kt  FlashcardAndTopic.kt  LangToLang.kt  LangToLangAndTopic.kt  Language.kt  LanguageAndLangToLang.kt  ToRepeat.kt  Topic.kt
app/src/main/java/com/example/fiszkiapp/toRepeatFragment/: ToRepeatAdapter.kt  ToRepeatFragment.kt  ToRepeatViewModel.kt  ToRepeatViewModelFactory.kt
app/src/main/res/drawable/: back.xml  circle.xml  ripple.xml
app/src/main/res/layout/: fragment_add_edit_flashcard.xml  fragment_flashcard_details.xml  fragment_flashcards.xml  fragment_learning.xml  fragment_learning_finished.xml  fragment_title.xml  fragment_to_repeat.xml  fragment_topics.xml  list_item_flashcards.xml  list_item_langtolang.xml  list_item_topic.xml  main_activity.xml  topic_rename_dialog.xml
app/src/main/res/menu/: flashcards_overflow_menu.xml  overflow_menu.xml  title_overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fiszkiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
