<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.fiszkiapp.TitleFragment.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_topicsFragment"
            app:destination="@id/topicsFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.example.fiszkiapp.TopicsFragment.TopicsFragment"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics" >
        <argument
            android:name="langToLang"
            app:argType="integer" />
        <action
            android:id="@+id/action_topicsFragment_to_flashcardsFragment"
            app:destination="@id/flashcardsFragment"
            app:popUpTo="@id/topicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashcardsFragment"
        android:name="com.example.fiszkiapp.FlashcardsFragment.FlashcardsFragment"
        android:label="FlashcardsFragment" >
        <argument
            android:name="topic"
            app:argType="integer" />
        <action
            android:id="@+id/action_flashcardsFragment_to_flashcardDetailsFragment"
            app:destination="@id/flashcardDetailsFragment" />
        <action
            android:id="@+id/action_flashcardsFragment_to_addEditFlashcardFragment"
            app:destination="@id/addEditFlashcardFragment" />
        <action
            android:id="@+id/action_flashcardsFragment_to_learningFragment"
            app:destination="@id/learningFragment" />
        <argument
            android:name="langToLang"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditFlashcardFragment"
        android:name="com.example.fiszkiapp.AddEditFlashcard.AddEditFlashcardFragment"
        android:label="AddEditFlashcardFragment" >
        <argument
            android:name="flashcardId"
            app:argType="integer" />
        <argument
            android:name="topicId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/flashcardDetailsFragment"
        android:name="com.example.fiszkiapp.FlashcardDetails.FlashcardDetailsFragment"
        android:label="FlashcardDetailsFragment" >
        <argument
            android:name="flashcardId"
            app:argType="integer" />
        <action
            android:id="@+id/action_flashcardDetailsFragment_to_addEditFlashcardFragment"
            app:destination="@id/addEditFlashcardFragment" />
        <argument
            android:name="langToLang"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/learningFragment"
        android:name="com.example.fiszkiapp.LearningFragment.LearningFragment"
        android:label="LearningFragment" >
        <argument
            android:name="topicId"
            app:argType="integer" />
        <action
            android:id="@+id/action_learningFragment_to_learningFinishedFragment"
            app:destination="@id/learningFinishedFragment"
            app:popUpTo="@id/flashcardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningFinishedFragment"
        android:name="com.example.fiszkiapp.LearningFinished.LearningFinishedFragment"
        android:label="LearningFinishedFragment" />
</navigation>